# This file is autogenerated. Do not edit it by hand. Regenerate it with:
#   srb rbi todo

# typed: strong
module ::ActionCable::Connection::TestCase; end
module ::ActionController::Base; end
module ::ActionDispatch::SystemTestCase; end
module ::ActionMailer::Base; end
module ::ActiveJob::Base; end
module ::ActiveRecord::Base; end
module ::Rails; end
module ::Sidekiq::Web; end
module ::Spring; end
module ActiveSupport::EventedFileUpdateChecker; end
module ActiveSupport::Logger; end
module ActiveSupport::TaggedLogging; end
module ApplicationCable::ActionCable::Channel::Base; end
module ApplicationCable::ActionCable::Connection::Base; end
module ErrorWorker::Sidekiq::Worker; end
module Rails60::Rails::Application; end
module Sentry::Configuration::DeprecationHelper; end
module Sentry::Configuration::Rails; end
module Sentry::Utils::RealIp; end
module T::CompatibilityPatches::RSpecCompatibility::MethodDoubleExtensions; end
module T::CompatibilityPatches::RSpecCompatibility::RecorderExtensions; end
module WelcomeController::Rails; end
